{
  "application.js": "/packs/js/application-012dca6bb94a517b41c8.js",
  "application.js.map": "/packs/js/application-012dca6bb94a517b41c8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-012dca6bb94a517b41c8.js"
      ],
      "js.map": [
        "/packs/js/application-012dca6bb94a517b41c8.js.map"
      ]
    }
  }
}